spring.application.name=gastos-iaa
spring.output.ansi.enabled=ALWAYS

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/gastos-iaa
spring.datasource.username= postgres
spring.datasource.password= admin123

#Enviar que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#Swagger Conf
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.with-credentials=false
server.port=8081